EAGLE AutoRouter Statistics:

Job           : /home/ross/eagle/Nixie/displayboard.brd

Start at      : 00:10:28 (3/26/15)
End at        : 00:10:28 (3/26/15)
Elapsed time  : 00:00:00

Signals       :    73   RoutingGrid: 50 mil  Layers: 2
Connections   :   126   predefined:  125 ( 23 Vias )

Router memory :   23936

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
