EAGLE AutoRouter Statistics:

Job           : /home/ross/eagle/Nixie/displayboard.brd

Start at      : 15:51:31 (4/18/15)
End at        : 15:51:31 (4/18/15)
Elapsed time  : 00:00:00

Signals       :    73   RoutingGrid: 50 mil  Layers: 2
Connections   :   126   predefined:  123 ( 22 Vias )

Router memory :   23936

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         2         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
