EAGLE AutoRouter Statistics:

Job           : /home/ross/Programming/Github/nixie-ntp/Eagle/logicboard.brd

Start at      : 20:47:18 (5/13/15)
End at        : 20:47:18 (5/13/15)
Elapsed time  : 00:00:00

Signals       :    47   RoutingGrid: 50 mil  Layers: 2
Connections   :   122   predefined:  113 ( 58 Vias )

Router memory :   19360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         9         9         9         9         9
Vias              :         0         9         0         0         0         0
Resolution        :    93.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.4% finished. Polygons may have fallen apart.
